************************************************************************************************************************
*                                                 GIT COMMANDS
************************************************************************************************************************


------------------------------------------------------------------------------------------------------------------------
git status          :   Show how many file are changed in working repository.
git status -s       :   When we add -s switch then it show file status in left side
------------------------------------------------------------------------------------------------------------------------

git add fileName    :   Add specific file in git
git add --all       :   Add all files in git

git commit

push
clone
pull

branch
reset
commit
fetch
checkout
diff
log
grep
init
rm
show