************************************************************************************************************************
*                                     GIT Basic
************************************************************************************************************************

1. git --version            :   Show git version
2. --global                 :   This switch for git global configuration




************************************************************************************************************************
*                                             Creating git User (Pendign for test in office)
************************************************************************************************************************
# add new group
[root@mia ~]# groupadd dev

# add new user
[root@mia ~]# useradd -G dev -d /home/gituser -m -s /bin/bash gituser

# change password
[root@mia ~]# passwd gituser


